<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .circle {
            width: 1450px;
            height: 60px;
            border-radius: 18.5px;
            background-color: white;
            margin-left: 37px;
            background-image: url(logo\ igs.webp);
            background-repeat: no-repeat;
            background-size: 3.7rem;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(3, 0, 31);
        }

        li {
            list-style-type: none;
            display: inline-block;
            margin-left: 30px;
            
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
          

        }

        nav.ok-ul {
            position: absolute;
            right: 0px;
            top: 80px;
            height: calc(100vh - 80px);
            width: 250px;
            display: none;
            flex-direction: column;
            gap: 50px;
            padding-top: 50px;
        } 

        nav {
            position: relative;
             /* display: flex;  */
            justify-content: space-between;
            align-items: center;
        }

        div.text {
            margin-top: 60px;
            margin-left: 40px;
        }

        h1 {
            color: red;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="ok">
            <div class="circle">
                <ul id="menu">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="text">
                <h1>Bulan Bahasa di</h1>
                <h1>Ignatius Global School</h1>
            </div>
        </nav>
    </header>
</body>
</html>